# Kafka-explorer

./: .gitignore  README.md  docker-compose.yml  pom.xml  О конфигурациях для взаимодействия через Kafka.docx
consumer/: pom.xml
consumer/src/main/java/com/barabanov/: DemoConsumer.java  KafkaDataReceiver.java  MyKafkaConsumer.java  StringValue.java
docker/: docker-compose.yml
lib-consumer/: pom.xml
lib-consumer/src/main/java/com/barabanov/: DemoConsumer.java  KafkaConsumerFactory.java  KafkaContainer.java  KafkaDataReceiver.java  KafkaMsgHandler.java  MyKafkaConsumer.java  SimpleMsg.java  SimpleMsgHandler.java
lib-producer/: pom.xml
lib-producer/src/main/java/com/barabanov/: AbstractMsgGenerator.java  DemoProducer.java  KafkaProducerFactory.java  KafkaSender.java  MyKafkaProducer.java  SimpleMsgGenerator.java  StringValueSource.java
lib-producer/src/test/java/com/barabanov/: KafkaBase.java  ManualSerializationTest.java
producer/: pom.xml
producer/src/main/java/com/barabanov/: DemoProducer.java  KafkaDataSender.java  MyKafkaProducer.java  ValueSource.java
producer/src/test/java/com/barabanov/: KafkaBase.java
spring-boot-producer/: pom.xml
spring-boot-security-version/: pom.xml
spring-boot-security-version/src/main/java/com/barabanov/: Attempt.java  Lada.java  MyKafkaProducer.java  SpringBootApp.java
spring-boot-security-version/src/main/resources/: application.yaml
spring-boot-version/: pom.xml
spring-boot-version/src/main/java/com/barabanov/: Cart.java  KafkaMsgConsumer.java  KafkaMsgSender.java  MyKafkaConsumer.java  SpringBootVersionApplication.java
spring-boot-version/src/main/resources/: application-diffClasses.yaml  application.yaml
spring-cloud-version/: pom.xml
spring-cloud-version/src/main/java/com/barabanov/: CloudKafkaConfig.java  ManuallyLadaProducer.java  ManuallySimpleMsgProducer.java  SpringBootApp.java  SpringBootVersionApplication.java  SpringCloudVersionApplication.java
spring-cloud-version/src/main/resources/: application.yaml
